
2022-10-25 18:03:46.190 - [Debug] [Auth] Attacker 219.140.162.82 trying to authenticate with 'password'
2022-10-25 18:03:46.191 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 18:03:46.191 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.129
2022-10-25 18:03:46.254 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:204586) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
error: required option '-p, --mitm-port <number>' not specified
{"level":"error","message":"Forever detected script exited with code: 1"}
