
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2147606) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.43',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 00:54:15.964 - [Info] MITM Version: 2
2022-10-25 00:54:15.965 - [Info] Auto Access Enabled: true
2022-10-25 00:54:15.966 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:54:15.973 - [Info] SSH man-in-the-middle server for 10.0.3.43 listening on 10.0.3.1:1003
2022-10-25 00:54:16.308 - [Debug] [Connection] Attacker connected: 180.93.32.58 | Client Identification: SSH-2.0-Go
2022-10-25 00:54:17.454 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-25 00:54:17.867 - [Debug] [Auth] Attacker 180.93.32.58 trying to authenticate with 'none'
2022-10-25 00:54:17.868 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:54:18.413 - [Debug] [Auth] Attacker 180.93.32.58 trying to authenticate with 'password'
2022-10-25 00:54:18.415 - [Debug] [Auto Access] Attacker: 180.93.32.58, Threshold: 1, Attempts: 1
2022-10-25 00:54:18.415 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 00:54:18.416 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 00:54:18.485 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 00:54:18.487 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 00:54:18.487 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.43
2022-10-25 00:54:18.537 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 00:54:18.790 - [Debug] [Auth] Attacker 223.223.200.243 trying to authenticate with 'none'
2022-10-25 00:54:18.790 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:54:19.259 - [Debug] [Auth] Attacker 223.223.200.243 trying to authenticate with 'publickey'
2022-10-25 00:54:19.260 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 00:54:19.261 - [Debug] [Auth] Attacker: 223.223.200.243 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 00:54:19.731 - [Debug] [Connection] Attacker closed the connection
2022-10-25 00:54:19.945 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-25 00:54:20.170 - [Debug] [Connection] Attacker closed connection
2022-10-25 00:54:20.179 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 00:54:20.179 - [Debug] [LXC] Container's OpenSSH server closed connection
