
2022-10-25 19:12:50.877 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
2022-10-25 19:12:51.215 - [Debug] [Auth] Attacker 222.134.240.92 trying to authenticate with 'password'
2022-10-25 19:12:51.216 - [Debug] [Auto Access] Attacker: 222.134.240.92, Threshold: 1, Attempts: 1
2022-10-25 19:12:51.216 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 19:12:51.216 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 19:12:51.360 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 19:12:51.362 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 19:12:51.363 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.75
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:783558) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.69',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-25 19:14:01.219 - [Info] MITM Version: 2
2022-10-25 19:14:01.221 - [Info] Auto Access Enabled: true
2022-10-25 19:14:01.222 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:14:01.231 - [Info] SSH man-in-the-middle server for 10.0.3.69 listening on 10.0.3.1:1001
2022-10-25 19:14:01.614 - [Debug] [Connection] Attacker connected: 85.51.24.68 | Client Identification: SSH-2.0-Go
2022-10-25 19:14:02.390 - [Debug] [Auth] Attacker 85.51.24.68 trying to authenticate with 'none'
2022-10-25 19:14:02.391 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:14:02.702 - [Debug] [Auth] Attacker 85.51.24.68 trying to authenticate with 'password'
2022-10-25 19:14:02.702 - [Debug] [Auto Access] Attacker: 85.51.24.68, Threshold: 1, Attempts: 1
2022-10-25 19:14:02.703 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 19:14:02.703 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 19:14:02.796 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 19:14:02.797 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 19:14:02.798 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.69
2022-10-25 19:14:02.852 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 19:14:03.114 - [Debug] [Connection] Attacker connected: 120.236.69.162 | Client Identification: SSH-2.0-Go
2022-10-25 19:14:03.401 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-25 19:14:03.675 - [Debug] [Connection] Attacker closed connection
2022-10-25 19:14:03.681 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 19:14:03.682 - [Debug] [LXC] Container's OpenSSH server closed connection
