
(node:26863) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
error: required option '-p, --mitm-port <number>' not specified
{"level":"error","message":"Forever detected script exited with code: 1"}
(node:36285) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.156',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 04:16:44.079 - [Info] MITM Version: 2
2022-10-25 04:16:44.081 - [Info] Auto Access Enabled: true
2022-10-25 04:16:44.081 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 04:16:44.088 - [Info] SSH man-in-the-middle server for 10.0.3.156 listening on 10.0.3.1:1003
2022-10-25 04:16:44.519 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
2022-10-25 04:16:45.064 - [Debug] [Connection] Attacker connected: 223.171.91.124 | Client Identification: SSH-2.0-Go
2022-10-25 04:16:45.167 - [Debug] [Connection] Attacker connected: 45.120.216.114 | Client Identification: SSH-2.0-Go
2022-10-25 04:16:45.223 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'none'
2022-10-25 04:16:45.223 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 04:16:45.481 - [Debug] [Auth] Attacker 191.242.188.103 trying to authenticate with 'publickey'
2022-10-25 04:16:45.484 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 04:16:45.484 - [Debug] [Auth] Attacker: 191.242.188.103 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 04:16:45.491 - [Debug] [Connection] Attacker connected: 120.197.154.22 | Client Identification: SSH-2.0-Go
2022-10-25 04:16:45.745 - [Debug] [Connection] Attacker closed the connection
2022-10-25 04:16:45.853 - [Debug] [Connection] Attacker connected: 191.242.188.103 | Client Identification: SSH-2.0-Go
