
(node:499401) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.53',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-25 18:40:07.601 - [Info] MITM Version: 2
2022-10-25 18:40:07.603 - [Info] Auto Access Enabled: true
2022-10-25 18:40:07.603 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:40:07.633 - [Info] SSH man-in-the-middle server for 10.0.3.53 listening on 10.0.3.1:1002
(node:503528) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.180',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-25 18:40:57.025 - [Info] MITM Version: 2
2022-10-25 18:40:57.026 - [Info] Auto Access Enabled: true
2022-10-25 18:40:57.027 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:40:57.034 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1002
2022-10-25 18:40:57.034 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-25 18:40:57.993 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
2022-10-25 18:40:58.257 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-25 18:40:58.559 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'none'
2022-10-25 18:40:58.561 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:40:58.772 - [Debug] [Auth] Attacker 209.216.177.158 trying to authenticate with 'publickey'
2022-10-25 18:40:58.775 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 18:40:58.775 - [Debug] [Auth] Attacker: 209.216.177.158 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 18:40:58.984 - [Debug] [Connection] Attacker closed the connection
2022-10-25 18:40:59.070 - [Debug] [Connection] Attacker connected: 209.216.177.158 | Client Identification: SSH-2.0-Go
