
(node:2653858) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.99',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:54:07.075 - [Info] MITM Version: 2
2022-10-25 01:54:07.077 - [Info] Auto Access Enabled: true
2022-10-25 01:54:07.077 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:54:07.084 - [Info] SSH man-in-the-middle server for 10.0.3.99 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2663177) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.192',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:55:10.417 - [Info] MITM Version: 2
2022-10-25 01:55:10.418 - [Info] Auto Access Enabled: true
2022-10-25 01:55:10.419 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:55:10.426 - [Info] SSH man-in-the-middle server for 10.0.3.192 listening on 10.0.3.1:1003
2022-10-25 01:55:12.089 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
2022-10-25 01:55:12.736 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-25 01:55:13.399 - [Debug] [Connection] Attacker connected: 43.242.247.139 | Client Identification: SSH-2.0-Go
2022-10-25 01:55:13.451 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-25 01:55:13.459 - [Debug] [Auth] Attacker 159.75.54.90 trying to authenticate with 'none'
2022-10-25 01:55:13.460 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:55:13.584 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-25 01:55:13.585 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:55:13.886 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'password'
2022-10-25 01:55:13.887 - [Debug] [Auto Access] Attacker: 31.165.5.154, Threshold: 1, Attempts: 1
2022-10-25 01:55:13.887 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 01:55:13.888 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 01:55:13.953 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 01:55:13.955 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:55:13.956 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.192
2022-10-25 01:55:13.974 - [Debug] [Auth] Attacker 159.75.54.90 trying to authenticate with 'publickey'
2022-10-25 01:55:13.975 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 01:55:13.976 - [Debug] [Auth] Attacker: 159.75.54.90 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 01:55:14.013 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 01:55:14.456 - [Debug] [Connection] Attacker closed the connection
2022-10-25 01:55:14.615 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 01:55:14.680 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
