
2022-10-25 03:32:43.006 - [Debug] [Auth] Attacker 223.99.166.104 trying to authenticate with 'password'
2022-10-25 03:32:43.007 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 03:32:43.007 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.100
2022-10-25 03:32:43.051 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 03:32:43.080 - [Debug] [Connection] Attacker closed connection
2022-10-25 03:32:43.101 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 03:32:43.101 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 03:32:43.156 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-25 03:32:43.156 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:32:43.222 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'none'
2022-10-25 03:32:43.223 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
