
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:308067) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.235',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 18:16:41.154 - [Info] MITM Version: 2
2022-10-25 18:16:41.156 - [Info] Auto Access Enabled: true
2022-10-25 18:16:41.156 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:16:41.162 - [Info] SSH man-in-the-middle server for 10.0.3.235 listening on 10.0.3.1:1003
2022-10-25 18:16:41.435 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-25 18:16:42.014 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 18:16:42.684 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'none'
2022-10-25 18:16:42.684 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:16:43.128 - [Debug] [Auth] Attacker 117.80.212.33 trying to authenticate with 'publickey'
2022-10-25 18:16:43.129 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 18:16:43.130 - [Debug] [Auth] Attacker: 117.80.212.33 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 18:16:43.572 - [Debug] [Connection] Attacker closed the connection
2022-10-25 18:16:43.770 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
