
(node:3441506) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.166',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:27:13.888 - [Info] MITM Version: 2
2022-10-25 03:27:13.889 - [Info] Auto Access Enabled: true
2022-10-25 03:27:13.889 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:27:13.901 - [Info] SSH man-in-the-middle server for 10.0.3.166 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3450818) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.226',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:28:16.395 - [Info] MITM Version: 2
2022-10-25 03:28:16.396 - [Info] Auto Access Enabled: true
2022-10-25 03:28:16.396 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:28:16.403 - [Info] SSH man-in-the-middle server for 10.0.3.226 listening on 10.0.3.1:1003
2022-10-25 03:28:17.244 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-25 03:28:17.731 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-25 03:28:18.073 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-25 03:28:18.074 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:28:18.377 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'publickey'
2022-10-25 03:28:18.379 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 03:28:18.379 - [Debug] [Auth] Attacker: 89.121.228.38 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 03:28:18.678 - [Debug] [Connection] Attacker closed the connection
2022-10-25 03:28:18.821 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-25 03:28:18.995 - [Debug] [Connection] Attacker connected: 78.189.25.224 | Client Identification: SSH-2.0-Go
2022-10-25 03:28:19.004 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-25 03:28:19.005 - [Debug] [Auth] Attacker authentication error: No authentication method provided
