
(node:2672567) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2681869) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.30',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:57:28.943 - [Info] MITM Version: 2
2022-10-25 01:57:28.944 - [Info] Auto Access Enabled: true
2022-10-25 01:57:28.944 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:57:28.951 - [Info] SSH man-in-the-middle server for 10.0.3.30 listening on 10.0.3.1:1003
2022-10-25 01:57:29.250 - [Debug] [Connection] Attacker connected: 89.100.220.200 | Client Identification: SSH-2.0-Go
2022-10-25 01:57:29.744 - [Debug] [Connection] Attacker connected: 120.236.78.194 | Client Identification: SSH-2.0-Go
2022-10-25 01:57:29.887 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'none'
2022-10-25 01:57:29.887 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:57:30.072 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-25 01:57:30.118 - [Debug] [Auth] Attacker 89.100.220.200 trying to authenticate with 'password'
2022-10-25 01:57:30.119 - [Debug] [Auto Access] Attacker: 89.100.220.200, Threshold: 1, Attempts: 1
2022-10-25 01:57:30.120 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 01:57:30.120 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 01:57:30.179 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 01:57:30.181 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:57:30.181 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.30
2022-10-25 01:57:30.230 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 01:57:30.246 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-25 01:57:30.247 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:57:30.322 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-25 01:57:30.322 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:57:30.322 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.30
2022-10-25 01:57:30.373 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 01:57:30.504 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 01:57:30.587 - [Debug] [Connection] Attacker closed connection
2022-10-25 01:57:30.593 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 01:57:30.594 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 01:57:30.601 - [Debug] [Connection] Attacker connected: 223.171.91.143 | Client Identification: SSH-2.0-Go
2022-10-25 01:57:30.698 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-25 01:57:30.865 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-25 01:57:30.942 - [Debug] [Connection] Attacker closed connection
2022-10-25 01:57:30.950 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 01:57:30.951 - [Debug] [LXC] Container's OpenSSH server closed connection
