
(node:3141735) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.134',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 02:51:53.062 - [Info] MITM Version: 2
2022-10-25 02:51:53.065 - [Info] Auto Access Enabled: true
2022-10-25 02:51:53.065 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3151062) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.47',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 02:52:55.270 - [Info] MITM Version: 2
2022-10-25 02:52:55.272 - [Info] Auto Access Enabled: true
2022-10-25 02:52:55.272 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 02:52:55.280 - [Info] SSH man-in-the-middle server for 10.0.3.47 listening on 10.0.3.1:1003
2022-10-25 02:52:55.609 - [Debug] [Connection] Attacker connected: 223.171.91.144 | Client Identification: SSH-2.0-Go
2022-10-25 02:52:57.045 - [Debug] [Auth] Attacker 223.171.91.144 trying to authenticate with 'none'
2022-10-25 02:52:57.046 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 02:52:57.375 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 02:52:57.556 - [Debug] [Auth] Attacker 223.171.91.144 trying to authenticate with 'publickey'
2022-10-25 02:52:57.558 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 02:52:57.558 - [Debug] [Auth] Attacker: 223.171.91.144 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 02:52:58.046 - [Debug] [Connection] Attacker closed the connection
2022-10-25 02:52:58.294 - [Debug] [Connection] Attacker connected: 223.171.91.144 | Client Identification: SSH-2.0-Go
2022-10-25 02:52:58.413 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
