
(node:66230) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:75741) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.141',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 04:21:07.631 - [Info] MITM Version: 2
2022-10-25 04:21:07.632 - [Info] Auto Access Enabled: true
2022-10-25 04:21:07.632 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 04:21:07.639 - [Info] SSH man-in-the-middle server for 10.0.3.141 listening on 10.0.3.1:1003
2022-10-25 04:21:07.962 - [Debug] [Connection] Attacker connected: 223.171.91.148 | Client Identification: SSH-2.0-Go
2022-10-25 04:21:08.646 - [Debug] [Connection] Attacker connected: 223.171.91.161 | Client Identification: SSH-2.0-Go
2022-10-25 04:21:09.435 - [Debug] [Auth] Attacker 223.171.91.148 trying to authenticate with 'none'
2022-10-25 04:21:09.436 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 04:21:09.943 - [Debug] [Auth] Attacker 223.171.91.148 trying to authenticate with 'password'
2022-10-25 04:21:09.944 - [Debug] [Auto Access] Attacker: 223.171.91.148, Threshold: 1, Attempts: 1
2022-10-25 04:21:09.944 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 04:21:09.944 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 04:21:10.065 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 04:21:10.067 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 04:21:10.067 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.141
2022-10-25 04:21:10.106 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 04:21:10.168 - [Debug] [Auth] Attacker 223.171.91.161 trying to authenticate with 'none'
2022-10-25 04:21:10.168 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 04:21:10.670 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
2022-10-25 04:21:10.682 - [Debug] [Auth] Attacker 223.171.91.161 trying to authenticate with 'password'
2022-10-25 04:21:10.682 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 04:21:10.682 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.141
2022-10-25 04:21:10.712 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 04:21:11.175 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-25 04:21:11.683 - [Debug] [Connection] Attacker closed connection
2022-10-25 04:21:11.688 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 04:21:11.689 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 04:21:11.735 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
