
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3703824) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.229',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:58:57.916 - [Info] MITM Version: 2
2022-10-25 03:58:57.918 - [Info] Auto Access Enabled: true
2022-10-25 03:58:57.918 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:58:57.925 - [Info] SSH man-in-the-middle server for 10.0.3.229 listening on 10.0.3.1:1003
2022-10-25 03:58:58.434 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-25 03:58:59.933 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-25 03:58:59.934 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:59:00.419 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'password'
2022-10-25 03:59:00.420 - [Debug] [Auto Access] Attacker: 14.152.78.120, Threshold: 1, Attempts: 1
2022-10-25 03:59:00.420 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 03:59:00.420 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 03:59:00.484 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 03:59:00.486 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 03:59:00.487 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.229
2022-10-25 03:59:00.541 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 03:59:01.540 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 03:59:02.040 - [Debug] [Connection] Attacker closed connection
2022-10-25 03:59:02.048 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 03:59:02.048 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 03:59:02.299 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
