
(node:161628) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:171379) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.146',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-25 04:34:17.794 - [Info] MITM Version: 2
2022-10-25 04:34:17.799 - [Info] Auto Access Enabled: true
2022-10-25 04:34:17.799 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 04:34:17.810 - [Info] SSH man-in-the-middle server for 10.0.3.146 listening on 10.0.3.1:1002
2022-10-25 04:34:23.040 - [Debug] [Connection] Attacker connected: 223.171.91.127 | Client Identification: SSH-2.0-Go
2022-10-25 04:34:25.467 - [Debug] [Auth] Attacker 223.171.91.127 trying to authenticate with 'none'
2022-10-25 04:34:25.468 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 04:34:26.006 - [Debug] [Auth] Attacker 223.171.91.127 trying to authenticate with 'publickey'
2022-10-25 04:34:26.007 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 04:34:26.008 - [Debug] [Auth] Attacker: 223.171.91.127 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 04:34:26.576 - [Debug] [Connection] Attacker closed the connection
2022-10-25 04:34:26.817 - [Debug] [Connection] Attacker connected: 223.171.91.127 | Client Identification: SSH-2.0-Go
