
(node:113901) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.35',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 04:25:31.092 - [Info] MITM Version: 2
2022-10-25 04:25:31.094 - [Info] Auto Access Enabled: true
2022-10-25 04:25:31.094 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 04:25:31.101 - [Info] SSH man-in-the-middle server for 10.0.3.35 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:123411) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.212',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 04:26:32.648 - [Info] MITM Version: 2
2022-10-25 04:26:32.650 - [Info] Auto Access Enabled: true
2022-10-25 04:26:32.650 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 04:26:32.657 - [Info] SSH man-in-the-middle server for 10.0.3.212 listening on 10.0.3.1:1003
2022-10-25 04:26:33.108 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-25 04:26:33.312 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
2022-10-25 04:26:34.564 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-25 04:26:34.564 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 04:26:34.619 - [Debug] [Auth] Attacker 59.3.186.45 trying to authenticate with 'none'
2022-10-25 04:26:34.619 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 04:26:35.065 - [Debug] [Auth] Attacker 59.3.186.45 trying to authenticate with 'publickey'
2022-10-25 04:26:35.066 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 04:26:35.066 - [Debug] [Auth] Attacker: 59.3.186.45 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 04:26:35.070 - [Debug] [Connection] Attacker connected: 62.12.108.44 | Client Identification: SSH-2.0-Go
2022-10-25 04:26:35.075 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'password'
2022-10-25 04:26:35.076 - [Debug] [Auto Access] Attacker: 58.216.8.121, Threshold: 1, Attempts: 1
2022-10-25 04:26:35.076 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 04:26:35.076 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 04:26:35.203 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 04:26:35.205 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 04:26:35.205 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.212
2022-10-25 04:26:35.252 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 04:26:35.460 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-25 04:26:35.516 - [Debug] [Connection] Attacker closed the connection
2022-10-25 04:26:35.718 - [Debug] [Connection] Attacker connected: 59.3.186.45 | Client Identification: SSH-2.0-Go
2022-10-25 04:26:35.774 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
