
2022-10-25 01:48:46.518 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 01:48:46.609 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-25 01:48:46.673 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-25 01:48:46.674 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:48:46.674 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.176
2022-10-25 01:48:46.711 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 01:48:46.753 - [Debug] [Connection] Attacker closed connection
2022-10-25 01:48:46.761 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 01:48:46.761 - [Debug] [LXC] Container's OpenSSH server closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
