
2022-10-25 18:55:56.995 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-25 18:55:56.996 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:55:57.063 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-25 18:55:57.064 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-25 18:55:57.064 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 18:55:57.064 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 18:55:57.426 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 18:55:57.428 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 18:55:57.428 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.222
2022-10-25 18:55:57.518 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 18:55:57.657 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 18:55:57.900 - [Debug] [Connection] Attacker closed connection
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
