
(node:467901) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.203',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-25 18:37:29.857 - [Info] MITM Version: 2
2022-10-25 18:37:29.864 - [Info] Auto Access Enabled: true
2022-10-25 18:37:29.867 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:37:29.919 - [Info] SSH man-in-the-middle server for 10.0.3.203 listening on 10.0.3.1:1002
(node:483723) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_3',
  containerIp: '10.0.3.191',
  mitmPort: 1002,
  autoAccessFixed: 1
}
2022-10-25 18:38:23.908 - [Info] MITM Version: 2
2022-10-25 18:38:23.915 - [Info] Auto Access Enabled: true
2022-10-25 18:38:23.916 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:38:23.948 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1002
2022-10-25 18:38:23.949 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-25 18:38:24.700 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-25 18:38:24.944 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-25 18:38:24.944 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:38:25.042 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-25 18:38:25.043 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 18:38:25.044 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 18:38:25.145 - [Debug] [Connection] Attacker closed the connection
2022-10-25 18:38:25.179 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-25 18:38:25.434 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-25 18:38:25.434 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:38:25.536 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-25 18:38:25.536 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-25 18:38:25.536 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 18:38:25.537 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
