
(node:2747568) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.20',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 02:05:17.527 - [Info] MITM Version: 2
2022-10-25 02:05:17.528 - [Info] Auto Access Enabled: true
2022-10-25 02:05:17.529 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 02:05:17.537 - [Info] SSH man-in-the-middle server for 10.0.3.20 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2756918) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.40',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 02:06:18.792 - [Info] MITM Version: 2
2022-10-25 02:06:18.793 - [Info] Auto Access Enabled: true
2022-10-25 02:06:18.794 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 02:06:18.801 - [Info] SSH man-in-the-middle server for 10.0.3.40 listening on 10.0.3.1:1003
2022-10-25 02:06:19.016 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-25 02:06:19.117 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-25 02:06:20.068 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-25 02:06:20.068 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 02:06:20.403 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'publickey'
2022-10-25 02:06:20.404 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 02:06:20.405 - [Debug] [Auth] Attacker: 5.28.139.161 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 02:06:20.668 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-25 02:06:20.669 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 02:06:20.739 - [Debug] [Connection] Attacker closed the connection
2022-10-25 02:06:20.882 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
