
(node:2569512) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.140',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:44:26.049 - [Info] MITM Version: 2
2022-10-25 01:44:26.051 - [Info] Auto Access Enabled: true
2022-10-25 01:44:26.051 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:44:26.058 - [Info] SSH man-in-the-middle server for 10.0.3.140 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2578857) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.155',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:45:27.913 - [Info] MITM Version: 2
2022-10-25 01:45:27.914 - [Info] Auto Access Enabled: true
2022-10-25 01:45:27.915 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:45:27.922 - [Info] SSH man-in-the-middle server for 10.0.3.155 listening on 10.0.3.1:1003
2022-10-25 01:45:28.174 - [Debug] [Connection] Attacker connected: 85.51.217.156 | Client Identification: SSH-2.0-Go
2022-10-25 01:45:28.936 - [Debug] [Auth] Attacker 85.51.217.156 trying to authenticate with 'none'
2022-10-25 01:45:28.937 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:45:29.053 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-25 01:45:29.199 - [Debug] [Auth] Attacker 85.51.217.156 trying to authenticate with 'password'
2022-10-25 01:45:29.200 - [Debug] [Auto Access] Attacker: 85.51.217.156, Threshold: 1, Attempts: 1
2022-10-25 01:45:29.200 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 01:45:29.201 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 01:45:29.259 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 01:45:29.260 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:45:29.261 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.155
2022-10-25 01:45:29.306 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 01:45:29.325 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-25 01:45:29.413 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
2022-10-25 01:45:29.603 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'none'
2022-10-25 01:45:29.603 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:45:29.747 - [Debug] [Auth] Attacker 147.182.233.56 trying to authenticate with 'publickey'
2022-10-25 01:45:29.748 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 01:45:29.749 - [Debug] [Auth] Attacker: 147.182.233.56 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 01:45:29.838 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-25 01:45:29.908 - [Debug] [Connection] Attacker closed the connection
2022-10-25 01:45:29.981 - [Debug] [Connection] Attacker connected: 147.182.233.56 | Client Identification: SSH-2.0-Go
2022-10-25 01:45:30.097 - [Debug] [Connection] Attacker connected: 195.87.73.176 | Client Identification: SSH-2.0-Go
2022-10-25 01:45:30.105 - [Debug] [Connection] Attacker closed connection
2022-10-25 01:45:30.115 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 01:45:30.115 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 01:45:30.242 - [Debug] [Auth] Attacker 78.187.13.206 trying to authenticate with 'none'
2022-10-25 01:45:30.242 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:45:30.251 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'none'
2022-10-25 01:45:30.252 - [Debug] [Auth] Attacker authentication error: No authentication method provided
