
2022-10-25 18:07:51.085 - [Debug] [Connection] Attacker closed the connection
2022-10-25 18:07:51.225 - [Debug] [Auth] Attacker 89.212.123.191 trying to authenticate with 'password'
2022-10-25 18:07:51.225 - [Debug] [Auto Access] Attacker: 89.212.123.191, Threshold: 1, Attempts: 1
2022-10-25 18:07:51.225 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 18:07:51.225 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 18:07:51.301 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 18:07:51.303 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 18:07:51.303 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.103
2022-10-25 18:07:51.312 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 18:07:51.354 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
