
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2307130) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.149',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:13:33.946 - [Info] MITM Version: 2
2022-10-25 01:13:33.947 - [Info] Auto Access Enabled: true
2022-10-25 01:13:33.948 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:13:33.954 - [Info] SSH man-in-the-middle server for 10.0.3.149 listening on 10.0.3.1:1003
2022-10-25 01:13:34.287 - [Debug] [Connection] Attacker connected: 180.93.32.58 | Client Identification: SSH-2.0-Go
2022-10-25 01:13:35.865 - [Debug] [Auth] Attacker 180.93.32.58 trying to authenticate with 'none'
2022-10-25 01:13:35.865 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:13:36.415 - [Debug] [Auth] Attacker 180.93.32.58 trying to authenticate with 'password'
2022-10-25 01:13:36.416 - [Debug] [Auto Access] Attacker: 180.93.32.58, Threshold: 1, Attempts: 1
2022-10-25 01:13:36.416 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 01:13:36.416 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 01:13:36.481 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 01:13:36.483 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:13:36.483 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.149
2022-10-25 01:13:36.528 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 01:13:38.179 - [Debug] [Connection] Attacker closed connection
2022-10-25 01:13:38.184 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 01:13:38.185 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 01:13:38.342 - [Debug] [Connection] Attacker connected: 78.187.13.206 | Client Identification: SSH-2.0-Go
2022-10-25 01:13:38.434 - [Debug] [Connection] Attacker connected: 180.93.32.58 | Client Identification: SSH-2.0-Go
