
(node:3188499) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.245',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 02:57:19.444 - [Info] MITM Version: 2
2022-10-25 02:57:19.445 - [Info] Auto Access Enabled: true
2022-10-25 02:57:19.445 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 02:57:19.454 - [Info] SSH man-in-the-middle server for 10.0.3.245 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3197825) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.62',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 02:58:21.678 - [Info] MITM Version: 2
2022-10-25 02:58:21.680 - [Info] Auto Access Enabled: true
2022-10-25 02:58:21.680 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 02:58:21.687 - [Info] SSH man-in-the-middle server for 10.0.3.62 listening on 10.0.3.1:1003
2022-10-25 02:58:23.763 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-25 02:58:24.579 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
2022-10-25 02:58:24.632 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-25 02:58:24.632 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 02:58:24.906 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'password'
2022-10-25 02:58:24.907 - [Debug] [Auto Access] Attacker: 85.105.58.118, Threshold: 1, Attempts: 1
2022-10-25 02:58:24.907 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 02:58:24.908 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 02:58:25.006 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 02:58:25.008 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 02:58:25.008 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.62
2022-10-25 02:58:25.056 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 02:58:25.423 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'none'
2022-10-25 02:58:25.423 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 02:58:25.648 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-25 02:58:25.690 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'publickey'
2022-10-25 02:58:25.691 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 02:58:25.692 - [Debug] [Auth] Attacker: 85.105.82.39 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 02:58:25.926 - [Debug] [Connection] Attacker closed connection
2022-10-25 02:58:25.931 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 02:58:25.932 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 02:58:25.958 - [Debug] [Connection] Attacker closed the connection
2022-10-25 02:58:25.972 - [Debug] [Connection] Attacker connected: 85.51.217.156 | Client Identification: SSH-2.0-Go
2022-10-25 02:58:26.094 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
