
(node:656626) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.154',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 19:01:04.015 - [Info] MITM Version: 2
2022-10-25 19:01:04.016 - [Info] Auto Access Enabled: true
2022-10-25 19:01:04.017 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:01:04.030 - [Info] SSH man-in-the-middle server for 10.0.3.154 listening on 10.0.3.1:1000
(node:664164) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.205',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 19:01:34.269 - [Info] MITM Version: 2
2022-10-25 19:01:34.270 - [Info] Auto Access Enabled: true
2022-10-25 19:01:34.271 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:01:34.288 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1000
2022-10-25 19:01:34.288 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-25 19:01:34.950 - [Debug] [Connection] Attacker connected: 185.55.64.228 | Client Identification: SSH-2.0-Go
2022-10-25 19:01:35.717 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'none'
2022-10-25 19:01:35.718 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:01:35.955 - [Debug] [Auth] Attacker 185.55.64.228 trying to authenticate with 'publickey'
2022-10-25 19:01:35.956 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 19:01:35.957 - [Debug] [Auth] Attacker: 185.55.64.228 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 19:01:36.194 - [Debug] [Connection] Attacker closed the connection
2022-10-25 19:01:36.312 - [Debug] [Connection] Attacker connected: 185.55.64.228 | Client Identification: SSH-2.0-Go
