
(node:2485193) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.74',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:34:35.915 - [Info] MITM Version: 2
2022-10-25 01:34:35.917 - [Info] Auto Access Enabled: true
2022-10-25 01:34:35.917 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2494498) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.162',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:35:40.194 - [Info] MITM Version: 2
2022-10-25 01:35:40.195 - [Info] Auto Access Enabled: true
2022-10-25 01:35:40.196 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:35:40.203 - [Info] SSH man-in-the-middle server for 10.0.3.162 listening on 10.0.3.1:1003
2022-10-25 01:35:40.672 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-25 01:35:40.819 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-25 01:35:41.519 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-25 01:35:42.063 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-25 01:35:42.064 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:35:42.109 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-25 01:35:42.109 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:35:42.341 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'none'
2022-10-25 01:35:42.341 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:35:42.495 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'password'
2022-10-25 01:35:42.496 - [Debug] [Auto Access] Attacker: 118.218.209.149, Threshold: 1, Attempts: 1
2022-10-25 01:35:42.496 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 01:35:42.497 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 01:35:42.554 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 01:35:42.555 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:35:42.555 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.162
2022-10-25 01:35:42.598 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 01:35:42.613 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'password'
2022-10-25 01:35:42.614 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:35:42.614 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.162
2022-10-25 01:35:42.644 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'publickey'
2022-10-25 01:35:42.645 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 01:35:42.646 - [Debug] [Auth] Attacker: 93.176.229.145 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 01:35:42.680 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 01:35:42.950 - [Debug] [Connection] Attacker closed the connection
2022-10-25 01:35:43.078 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
