
(node:2325899) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.151',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:15:46.525 - [Info] MITM Version: 2
2022-10-25 01:15:46.527 - [Info] Auto Access Enabled: true
2022-10-25 01:15:46.527 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:15:46.534 - [Info] SSH man-in-the-middle server for 10.0.3.151 listening on 10.0.3.1:1003
(node:2335190) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.14',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:16:49.324 - [Info] MITM Version: 2
2022-10-25 01:16:49.326 - [Info] Auto Access Enabled: true
2022-10-25 01:16:49.326 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:16:49.335 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1003
2022-10-25 01:16:49.335 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-25 01:16:49.530 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-25 01:16:50.457 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-25 01:16:50.470 - [Debug] [Connection] Attacker connected: 180.93.32.58 | Client Identification: SSH-2.0-Go
2022-10-25 01:16:50.912 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'none'
2022-10-25 01:16:50.913 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:16:51.225 - [Debug] [Connection] Attacker connected: 194.24.174.8 | Client Identification: SSH-2.0-Go
2022-10-25 01:16:51.399 - [Debug] [Auth] Attacker 58.216.8.121 trying to authenticate with 'publickey'
2022-10-25 01:16:51.400 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 01:16:51.401 - [Debug] [Auth] Attacker: 58.216.8.121 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 01:16:51.887 - [Debug] [Connection] Attacker closed the connection
2022-10-25 01:16:51.951 - [Debug] [Auth] Attacker 121.200.53.148 trying to authenticate with 'none'
2022-10-25 01:16:51.951 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:16:52.045 - [Debug] [Auth] Attacker 180.93.32.58 trying to authenticate with 'none'
2022-10-25 01:16:52.045 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:16:52.047 - [Debug] [Auth] Attacker 194.24.174.8 trying to authenticate with 'none'
2022-10-25 01:16:52.047 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:16:52.100 - [Debug] [Connection] Attacker connected: 58.216.8.121 | Client Identification: SSH-2.0-Go
2022-10-25 01:16:52.326 - [Debug] [Auth] Attacker 194.24.174.8 trying to authenticate with 'publickey'
2022-10-25 01:16:52.326 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 01:16:52.327 - [Debug] [Auth] Attacker: 194.24.174.8 has so far made 1 attempts. Remaining: 5 attempts
