
(node:3347893) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3357200) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.149',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:17:12.176 - [Info] MITM Version: 2
2022-10-25 03:17:12.178 - [Info] Auto Access Enabled: true
2022-10-25 03:17:12.178 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:17:12.185 - [Info] SSH man-in-the-middle server for 10.0.3.149 listening on 10.0.3.1:1003
2022-10-25 03:17:12.426 - [Debug] [Connection] Attacker connected: 93.91.117.60 | Client Identification: SSH-2.0-Go
2022-10-25 03:17:12.953 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 03:17:13.138 - [Debug] [Connection] Attacker connected: 223.171.91.127 | Client Identification: SSH-2.0-Go
2022-10-25 03:17:13.221 - [Debug] [Connection] Attacker connected: 66.70.154.59 | Client Identification: SSH-2.0-Go
2022-10-25 03:17:13.292 - [Debug] [Auth] Attacker 93.91.117.60 trying to authenticate with 'none'
2022-10-25 03:17:13.292 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:17:13.372 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'none'
2022-10-25 03:17:13.373 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:17:13.448 - [Debug] [Auth] Attacker 66.70.154.59 trying to authenticate with 'password'
2022-10-25 03:17:13.449 - [Debug] [Auto Access] Attacker: 66.70.154.59, Threshold: 1, Attempts: 1
2022-10-25 03:17:13.450 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 03:17:13.450 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 03:17:13.581 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 03:17:13.583 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 03:17:13.583 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.149
2022-10-25 03:17:13.606 - [Debug] [Auth] Attacker 93.91.117.60 trying to authenticate with 'password'
2022-10-25 03:17:13.607 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 03:17:13.608 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.149
2022-10-25 03:17:13.633 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 03:17:13.659 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 03:17:13.794 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-25 03:17:13.876 - [Debug] [Connection] Attacker closed connection
2022-10-25 03:17:13.883 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 03:17:13.883 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 03:17:14.229 - [Debug] [Connection] Attacker connected: 82.64.113.245 | Client Identification: SSH-2.0-Go
2022-10-25 03:17:14.272 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
