
(node:486244) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.119',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 18:38:35.628 - [Info] MITM Version: 2
2022-10-25 18:38:35.635 - [Info] Auto Access Enabled: true
2022-10-25 18:38:35.635 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:38:35.660 - [Info] SSH man-in-the-middle server for 10.0.3.119 listening on 10.0.3.1:1003
(node:500311) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.165',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 18:40:14.102 - [Info] MITM Version: 2
2022-10-25 18:40:14.110 - [Info] Auto Access Enabled: true
2022-10-25 18:40:14.111 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:40:14.138 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1003
2022-10-25 18:40:14.139 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-25 18:40:15.082 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-25 18:40:16.700 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'none'
2022-10-25 18:40:16.701 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:40:17.259 - [Debug] [Auth] Attacker 120.236.79.182 trying to authenticate with 'publickey'
2022-10-25 18:40:17.261 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 18:40:17.262 - [Debug] [Auth] Attacker: 120.236.79.182 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 18:40:17.819 - [Debug] [Connection] Attacker closed the connection
