
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1887620) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.30',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-25 00:32:48.420 - [Info] MITM Version: 2
2022-10-25 00:32:48.421 - [Info] Auto Access Enabled: true
2022-10-25 00:32:48.422 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:32:48.430 - [Info] SSH man-in-the-middle server for 10.0.3.30 listening on 10.0.3.1:1001
2022-10-25 00:32:51.125 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-25 00:32:51.388 - [Debug] [Connection] Attacker connected: 46.170.151.34 | Client Identification: SSH-2.0-Go
2022-10-25 00:32:51.786 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-25 00:32:51.849 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-25 00:32:51.849 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:32:52.109 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'publickey'
2022-10-25 00:32:52.110 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 00:32:52.111 - [Debug] [Auth] Attacker: 93.103.126.32 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 00:32:52.373 - [Debug] [Connection] Attacker closed the connection
2022-10-25 00:32:52.485 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
