
2022-10-25 01:25:43.366 - [Debug] [Connection] Attacker closed connection
2022-10-25 01:25:43.374 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 01:25:43.374 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 01:25:43.407 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-25 01:25:43.420 - [Debug] [Auth] Attacker 223.171.91.136 trying to authenticate with 'none'
2022-10-25 01:25:43.421 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:25:43.431 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 01:25:43.458 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'password'
2022-10-25 01:25:43.459 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:25:43.459 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.218
2022-10-25 01:25:43.498 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
