
(node:3244760) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.224',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:04:00.549 - [Info] MITM Version: 2
2022-10-25 03:04:00.551 - [Info] Auto Access Enabled: true
2022-10-25 03:04:00.551 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3254077) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.216',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:05:04.718 - [Info] MITM Version: 2
2022-10-25 03:05:04.719 - [Info] Auto Access Enabled: true
2022-10-25 03:05:04.719 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:05:04.726 - [Info] SSH man-in-the-middle server for 10.0.3.216 listening on 10.0.3.1:1003
2022-10-25 03:05:04.998 - [Debug] [Connection] Attacker connected: 223.171.91.124 | Client Identification: SSH-2.0-Go
2022-10-25 03:05:05.663 - [Debug] [Connection] Attacker connected: 139.59.135.142 | Client Identification: SSH-2.0-Go
2022-10-25 03:05:05.707 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-25 03:05:05.814 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-25 03:05:05.814 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:05:05.877 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-25 03:05:05.878 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 03:05:05.879 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 03:05:05.943 - [Debug] [Connection] Attacker closed the connection
2022-10-25 03:05:05.954 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-25 03:05:05.971 - [Debug] [Connection] Attacker connected: 80.147.162.151 | Client Identification: SSH-2.0-Go
2022-10-25 03:05:06.066 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-25 03:05:06.066 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:05:06.130 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'password'
2022-10-25 03:05:06.131 - [Debug] [Auto Access] Attacker: 157.245.137.18, Threshold: 1, Attempts: 1
2022-10-25 03:05:06.131 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 03:05:06.131 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 03:05:06.208 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 03:05:06.209 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 03:05:06.209 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.216
2022-10-25 03:05:06.258 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 03:05:06.318 - [Debug] [Auth] Attacker 139.59.135.142 trying to authenticate with 'none'
2022-10-25 03:05:06.318 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:05:06.393 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
