
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3713180) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.132',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 04:00:08.540 - [Info] MITM Version: 2
2022-10-25 04:00:08.541 - [Info] Auto Access Enabled: true
2022-10-25 04:00:08.541 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 04:00:08.548 - [Info] SSH man-in-the-middle server for 10.0.3.132 listening on 10.0.3.1:1003
2022-10-25 04:00:09.232 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-25 04:00:10.917 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'none'
2022-10-25 04:00:10.918 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 04:00:11.498 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'publickey'
2022-10-25 04:00:11.499 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 04:00:11.500 - [Debug] [Auth] Attacker: 120.236.74.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 04:00:12.078 - [Debug] [Connection] Attacker closed the connection
2022-10-25 04:00:12.324 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-25 04:00:12.594 - [Debug] [Connection] Attacker connected: 162.19.210.221 | Client Identification: SSH-2.0-Go
