
(node:1045308) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.85',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 19:41:26.178 - [Info] MITM Version: 2
2022-10-25 19:41:26.179 - [Info] Auto Access Enabled: true
2022-10-25 19:41:26.180 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:41:26.187 - [Info] SSH man-in-the-middle server for 10.0.3.85 listening on 10.0.3.1:1000
(node:1048518) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
2022-10-25 19:41:57.138 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.246',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 19:41:57.192 - [Info] MITM Version: 2
2022-10-25 19:41:57.194 - [Info] Auto Access Enabled: true
2022-10-25 19:41:57.194 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:41:57.205 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1000
2022-10-25 19:41:57.206 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-25 19:41:58.384 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'none'
2022-10-25 19:41:58.426 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:41:58.867 - [Debug] [Auth] Attacker 222.117.95.174 trying to authenticate with 'publickey'
2022-10-25 19:41:58.869 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 19:41:58.869 - [Debug] [Auth] Attacker: 222.117.95.174 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 19:41:59.309 - [Debug] [Connection] Attacker closed the connection
