
2022-10-25 19:05:13.385 - [Debug] [Connection] Attacker connected: 178.140.136.178 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:711211) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.156',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-25 19:06:26.942 - [Info] MITM Version: 2
2022-10-25 19:06:26.948 - [Info] Auto Access Enabled: true
2022-10-25 19:06:26.949 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:06:26.966 - [Info] SSH man-in-the-middle server for 10.0.3.156 listening on 10.0.3.1:1001
2022-10-25 19:06:27.324 - [Debug] [Connection] Attacker connected: 31.165.5.153 | Client Identification: SSH-2.0-Go
2022-10-25 19:06:28.187 - [Debug] [Auth] Attacker 31.165.5.153 trying to authenticate with 'none'
2022-10-25 19:06:28.188 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:06:28.249 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
2022-10-25 19:06:28.478 - [Debug] [Connection] Attacker connected: 120.236.69.162 | Client Identification: SSH-2.0-Go
2022-10-25 19:06:28.496 - [Debug] [Auth] Attacker 31.165.5.153 trying to authenticate with 'password'
2022-10-25 19:06:28.497 - [Debug] [Auto Access] Attacker: 31.165.5.153, Threshold: 1, Attempts: 1
2022-10-25 19:06:28.497 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 19:06:28.497 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 19:06:28.587 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 19:06:28.589 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 19:06:28.590 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.156
2022-10-25 19:06:28.642 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 19:06:29.191 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'none'
2022-10-25 19:06:29.192 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:06:29.253 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-25 19:06:29.500 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'password'
2022-10-25 19:06:29.500 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 19:06:29.500 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.156
2022-10-25 19:06:29.547 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 19:06:29.564 - [Debug] [Connection] Attacker closed connection
2022-10-25 19:06:29.577 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 19:06:29.578 - [Debug] [LXC] Container's OpenSSH server closed connection
