
(node:3497651) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.114',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:33:44.134 - [Info] MITM Version: 2
2022-10-25 03:33:44.136 - [Info] Auto Access Enabled: true
2022-10-25 03:33:44.136 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:33:44.145 - [Info] SSH man-in-the-middle server for 10.0.3.114 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3506958) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.27',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:34:47.559 - [Info] MITM Version: 2
2022-10-25 03:34:47.560 - [Info] Auto Access Enabled: true
2022-10-25 03:34:47.560 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:34:47.567 - [Info] SSH man-in-the-middle server for 10.0.3.27 listening on 10.0.3.1:1003
2022-10-25 03:34:49.365 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 03:34:51.184 - [Debug] [Connection] Attacker connected: 146.56.115.253 | Client Identification: SSH-2.0-Go
2022-10-25 03:34:51.376 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-25 03:34:51.477 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-25 03:34:51.478 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:34:51.496 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-25 03:34:51.497 - [Debug] [Auto Access] Attacker: 20.127.87.36, Threshold: 1, Attempts: 1
2022-10-25 03:34:51.497 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 03:34:51.497 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 03:34:51.556 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 03:34:51.558 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 03:34:51.558 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.27
2022-10-25 03:34:51.609 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 03:34:51.687 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 03:34:51.760 - [Debug] [Connection] Attacker closed connection
2022-10-25 03:34:51.766 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 03:34:51.767 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 03:34:52.089 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
