
(node:411989) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.82',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 18:28:53.011 - [Info] MITM Version: 2
2022-10-25 18:28:53.013 - [Info] Auto Access Enabled: true
2022-10-25 18:28:53.013 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:28:53.023 - [Info] SSH man-in-the-middle server for 10.0.3.82 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:421376) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.81',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 18:29:55.442 - [Info] MITM Version: 2
2022-10-25 18:29:55.444 - [Info] Auto Access Enabled: true
2022-10-25 18:29:55.444 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:29:55.454 - [Info] SSH man-in-the-middle server for 10.0.3.81 listening on 10.0.3.1:1003
2022-10-25 18:29:55.757 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-25 18:29:55.922 - [Debug] [Connection] Attacker connected: 85.105.82.39 | Client Identification: SSH-2.0-Go
2022-10-25 18:29:56.442 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
2022-10-25 18:29:56.763 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'none'
2022-10-25 18:29:56.763 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:29:56.950 - [Debug] [Connection] Attacker connected: 222.103.98.58 | Client Identification: SSH-2.0-Go
2022-10-25 18:29:57.028 - [Debug] [Auth] Attacker 85.105.82.39 trying to authenticate with 'password'
2022-10-25 18:29:57.029 - [Debug] [Auto Access] Attacker: 85.105.82.39, Threshold: 1, Attempts: 1
2022-10-25 18:29:57.029 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 18:29:57.029 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 18:29:57.089 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 18:29:57.091 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 18:29:57.091 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.81
2022-10-25 18:29:57.095 - [Debug] [Auth] Attacker 223.223.200.243 trying to authenticate with 'none'
2022-10-25 18:29:57.095 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:29:57.136 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 18:29:57.534 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-25 18:29:57.562 - [Debug] [Auth] Attacker 223.223.200.243 trying to authenticate with 'publickey'
2022-10-25 18:29:57.563 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 18:29:57.564 - [Debug] [Auth] Attacker: 223.223.200.243 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 18:29:57.577 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 18:29:57.708 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-25 18:29:57.989 - [Debug] [Connection] Attacker closed connection
2022-10-25 18:29:57.995 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 18:29:57.996 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 18:29:58.033 - [Debug] [Connection] Attacker closed the connection
2022-10-25 18:29:58.110 - [Debug] [Auth] Attacker 222.134.240.92 trying to authenticate with 'none'
2022-10-25 18:29:58.110 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:29:58.255 - [Debug] [Connection] Attacker connected: 223.223.200.243 | Client Identification: SSH-2.0-Go
2022-10-25 18:29:58.255 - [Debug] [Auth] Attacker 222.103.98.58 trying to authenticate with 'none'
2022-10-25 18:29:58.256 - [Debug] [Auth] Attacker authentication error: No authentication method provided
