
2022-10-25 18:52:17.245 - [Debug] [Connection] Attacker connected: 46.170.151.34 | Client Identification: SSH-2.0-Go
2022-10-25 18:52:17.555 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:590116) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.221',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-25 18:53:36.072 - [Info] MITM Version: 2
2022-10-25 18:53:36.073 - [Info] Auto Access Enabled: true
2022-10-25 18:53:36.074 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:53:36.083 - [Info] SSH man-in-the-middle server for 10.0.3.221 listening on 10.0.3.1:1001
2022-10-25 18:53:36.333 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 18:53:39.902 - [Debug] [Auth] Attacker 219.140.162.82 trying to authenticate with 'none'
2022-10-25 18:53:39.903 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:53:41.203 - [Debug] [Auth] Attacker 219.140.162.82 trying to authenticate with 'password'
2022-10-25 18:53:41.204 - [Debug] [Auto Access] Attacker: 219.140.162.82, Threshold: 1, Attempts: 1
2022-10-25 18:53:41.204 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 18:53:41.204 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 18:53:41.287 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 18:53:41.289 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 18:53:41.289 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.221
2022-10-25 18:53:41.349 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 18:53:43.758 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 18:53:44.849 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 18:53:45.025 - [Debug] [Connection] Attacker closed connection
2022-10-25 18:53:45.032 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 18:53:45.033 - [Debug] [LXC] Container's OpenSSH server closed connection
