
2022-10-25 18:55:21.296 - [Debug] [Connection] Attacker connected: 184.67.149.186 | Client Identification: SSH-2.0-Go
2022-10-25 18:55:21.874 - [Debug] [Auth] Attacker 184.67.149.186 trying to authenticate with 'none'
2022-10-25 18:55:21.874 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:607753) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.222',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 18:55:55.113 - [Info] MITM Version: 2
2022-10-25 18:55:55.115 - [Info] Auto Access Enabled: true
2022-10-25 18:55:55.116 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:55:55.125 - [Info] SSH man-in-the-middle server for 10.0.3.222 listening on 10.0.3.1:1000
2022-10-25 18:55:56.457 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
2022-10-25 18:55:56.637 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'none'
2022-10-25 18:55:56.638 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:55:56.713 - [Debug] [Auth] Attacker 157.245.137.18 trying to authenticate with 'publickey'
2022-10-25 18:55:56.715 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 18:55:56.716 - [Debug] [Auth] Attacker: 157.245.137.18 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 18:55:56.786 - [Debug] [Connection] Attacker closed the connection
2022-10-25 18:55:56.859 - [Debug] [Connection] Attacker connected: 157.245.137.18 | Client Identification: SSH-2.0-Go
