
2022-10-25 03:11:48.700 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3319757) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.109',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:12:52.214 - [Info] MITM Version: 2
2022-10-25 03:12:52.215 - [Info] Auto Access Enabled: true
2022-10-25 03:12:52.216 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:12:52.223 - [Info] SSH man-in-the-middle server for 10.0.3.109 listening on 10.0.3.1:1003
2022-10-25 03:12:52.483 - [Debug] [Connection] Attacker connected: 91.125.119.231 | Client Identification: SSH-2.0-Go
2022-10-25 03:12:52.666 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 03:12:53.059 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-25 03:12:53.059 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:12:53.274 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'password'
2022-10-25 03:12:53.275 - [Debug] [Auto Access] Attacker: 91.125.119.231, Threshold: 1, Attempts: 1
2022-10-25 03:12:53.275 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 03:12:53.276 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 03:12:53.331 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 03:12:53.333 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 03:12:53.333 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.109
2022-10-25 03:12:53.380 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 03:12:53.650 - [Debug] [Connection] Attacker connected: 101.35.232.15 | Client Identification: SSH-2.0-Go
2022-10-25 03:12:53.862 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-25 03:12:53.878 - [Debug] [Connection] Attacker connected: 159.75.54.90 | Client Identification: SSH-2.0-Go
2022-10-25 03:12:54.105 - [Debug] [Connection] Attacker closed connection
2022-10-25 03:12:54.112 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 03:12:54.113 - [Debug] [LXC] Container's OpenSSH server closed connection
