
(node:529773) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
error: required option '-p, --mitm-port <number>' not specified
{"level":"error","message":"Forever detected script exited with code: 1"}
(node:552335) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.37',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 18:48:42.867 - [Info] MITM Version: 2
2022-10-25 18:48:42.872 - [Info] Auto Access Enabled: true
2022-10-25 18:48:42.874 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:48:42.906 - [Info] SSH man-in-the-middle server for 10.0.3.37 listening on 10.0.3.1:1003
2022-10-25 18:48:43.455 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-25 18:48:43.951 - [Debug] [Connection] Attacker connected: 120.236.78.194 | Client Identification: SSH-2.0-Go
2022-10-25 18:48:44.729 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'none'
2022-10-25 18:48:44.729 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:48:45.170 - [Debug] [Auth] Attacker 61.84.162.66 trying to authenticate with 'publickey'
2022-10-25 18:48:45.172 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 18:48:45.173 - [Debug] [Auth] Attacker: 61.84.162.66 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 18:48:45.604 - [Debug] [Connection] Attacker closed the connection
2022-10-25 18:48:45.629 - [Debug] [Auth] Attacker 120.236.78.194 trying to authenticate with 'none'
2022-10-25 18:48:45.629 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:48:45.799 - [Debug] [Connection] Attacker connected: 61.84.162.66 | Client Identification: SSH-2.0-Go
2022-10-25 18:48:46.209 - [Debug] [Auth] Attacker 120.236.78.194 trying to authenticate with 'password'
2022-10-25 18:48:46.210 - [Debug] [Auto Access] Attacker: 120.236.78.194, Threshold: 1, Attempts: 1
2022-10-25 18:48:46.211 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 18:48:46.211 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 18:48:46.373 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 18:48:46.375 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 18:48:46.376 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.37
2022-10-25 18:48:46.458 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
