
2022-10-25 00:14:16.675 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'none'
2022-10-25 00:14:16.675 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:14:16.969 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'password'
2022-10-25 00:14:16.970 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 00:14:16.970 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.137
2022-10-25 00:14:17.018 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1629714) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
error: required option '-p, --mitm-port <number>' not specified
{"level":"error","message":"Forever detected script exited with code: 1"}
HOST REBOOTED, CONTAINER RECYCLED
