
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2475818) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.15',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:33:27.642 - [Info] MITM Version: 2
2022-10-25 01:33:27.644 - [Info] Auto Access Enabled: true
2022-10-25 01:33:27.644 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:33:27.651 - [Info] SSH man-in-the-middle server for 10.0.3.15 listening on 10.0.3.1:1003
2022-10-25 01:33:27.925 - [Debug] [Connection] Attacker connected: 93.91.117.60 | Client Identification: SSH-2.0-Go
2022-10-25 01:33:28.414 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
2022-10-25 01:33:28.821 - [Debug] [Auth] Attacker 93.91.117.60 trying to authenticate with 'none'
2022-10-25 01:33:28.822 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:33:29.154 - [Debug] [Auth] Attacker 93.91.117.60 trying to authenticate with 'password'
2022-10-25 01:33:29.155 - [Debug] [Auto Access] Attacker: 93.91.117.60, Threshold: 1, Attempts: 1
2022-10-25 01:33:29.156 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 01:33:29.156 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 01:33:29.302 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 01:33:29.304 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:33:29.304 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.15
2022-10-25 01:33:29.352 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 01:33:29.961 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 01:33:30.256 - [Debug] [Auth] Attacker 223.99.166.104 trying to authenticate with 'none'
2022-10-25 01:33:30.256 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:33:30.713 - [Debug] [Connection] Attacker closed connection
2022-10-25 01:33:30.720 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 01:33:30.720 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 01:33:30.830 - [Debug] [Connection] Attacker connected: 180.93.32.58 | Client Identification: SSH-2.0-Go
2022-10-25 01:33:30.852 - [Debug] [Auth] Attacker 223.99.166.104 trying to authenticate with 'publickey'
2022-10-25 01:33:30.853 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 01:33:30.854 - [Debug] [Auth] Attacker: 223.99.166.104 has so far made 1 attempts. Remaining: 5 attempts
