
2022-10-25 18:38:15.579 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-25 18:38:16.086 - [Debug] [Connection] Attacker connected: 143.198.133.234 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:488383) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.104',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 18:39:11.646 - [Info] MITM Version: 2
2022-10-25 18:39:11.649 - [Info] Auto Access Enabled: true
2022-10-25 18:39:11.650 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:39:11.660 - [Info] SSH man-in-the-middle server for 10.0.3.104 listening on 10.0.3.1:1000
2022-10-25 18:39:14.102 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-25 18:39:15.513 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-25 18:39:15.514 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:39:15.967 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'publickey'
2022-10-25 18:39:15.969 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 18:39:15.969 - [Debug] [Auth] Attacker: 14.152.78.120 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 18:39:16.423 - [Debug] [Connection] Attacker closed the connection
2022-10-25 18:39:16.456 - [Debug] [Connection] Attacker connected: 194.24.174.8 | Client Identification: SSH-2.0-Go
