
(node:3263479) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.137',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:06:09.811 - [Info] MITM Version: 2
2022-10-25 03:06:09.812 - [Info] Auto Access Enabled: true
2022-10-25 03:06:09.813 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:06:09.819 - [Info] SSH man-in-the-middle server for 10.0.3.137 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3272808) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.70',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:07:10.472 - [Info] MITM Version: 2
2022-10-25 03:07:10.473 - [Info] Auto Access Enabled: true
2022-10-25 03:07:10.473 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:07:10.480 - [Info] SSH man-in-the-middle server for 10.0.3.70 listening on 10.0.3.1:1003
2022-10-25 03:07:11.965 - [Debug] [Connection] Attacker connected: 120.224.143.251 | Client Identification: SSH-2.0-Go
2022-10-25 03:07:13.809 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'none'
2022-10-25 03:07:13.809 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:07:14.410 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'password'
2022-10-25 03:07:14.411 - [Debug] [Auto Access] Attacker: 120.224.143.251, Threshold: 1, Attempts: 1
2022-10-25 03:07:14.411 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 03:07:14.412 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 03:07:14.542 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 03:07:14.544 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 03:07:14.544 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.70
2022-10-25 03:07:14.588 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 03:07:15.059 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-25 03:07:15.158 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-25 03:07:15.158 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:07:15.178 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'publickey'
2022-10-25 03:07:15.179 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 03:07:15.179 - [Debug] [Auth] Attacker: 20.127.87.36 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 03:07:15.198 - [Debug] [Connection] Attacker closed the connection
2022-10-25 03:07:15.207 - [Debug] [Connection] Attacker connected: 20.127.87.36 | Client Identification: SSH-2.0-Go
2022-10-25 03:07:15.307 - [Debug] [Connection] Attacker connected: 103.105.12.48 | Client Identification: SSH-2.0-Go
2022-10-25 03:07:15.317 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'none'
2022-10-25 03:07:15.318 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:07:15.338 - [Debug] [Auth] Attacker 20.127.87.36 trying to authenticate with 'password'
2022-10-25 03:07:15.338 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 03:07:15.339 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.70
2022-10-25 03:07:15.372 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 03:07:15.458 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 03:07:15.510 - [Debug] [Connection] Attacker closed connection
2022-10-25 03:07:15.518 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 03:07:15.519 - [Debug] [LXC] Container's OpenSSH server closed connection
