
2022-10-25 19:27:19.800 - [Debug] [Connection] Attacker connected: 222.134.240.92 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:916056) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.117',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 19:27:51.774 - [Info] MITM Version: 2
2022-10-25 19:27:51.775 - [Info] Auto Access Enabled: true
2022-10-25 19:27:51.776 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:27:51.782 - [Info] SSH man-in-the-middle server for 10.0.3.117 listening on 10.0.3.1:1000
2022-10-25 19:27:52.769 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-25 19:27:52.820 - [Debug] [Connection] Attacker connected: 194.24.174.8 | Client Identification: SSH-2.0-Go
2022-10-25 19:27:53.626 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'none'
2022-10-25 19:27:53.626 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:27:53.936 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'publickey'
2022-10-25 19:27:53.937 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 19:27:53.938 - [Debug] [Auth] Attacker: 93.176.229.145 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 19:27:54.257 - [Debug] [Connection] Attacker closed the connection
