
(node:927643) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.94',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 19:29:03.280 - [Info] MITM Version: 2
2022-10-25 19:29:03.282 - [Info] Auto Access Enabled: true
2022-10-25 19:29:03.282 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:29:03.293 - [Info] SSH man-in-the-middle server for 10.0.3.94 listening on 10.0.3.1:1000
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:929963) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.11',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 19:29:36.586 - [Info] MITM Version: 2
2022-10-25 19:29:36.589 - [Info] Auto Access Enabled: true
2022-10-25 19:29:36.590 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:29:36.599 - [Info] SSH man-in-the-middle server for 10.0.3.11 listening on 10.0.3.1:1000
2022-10-25 19:29:36.895 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-25 19:29:36.922 - [Debug] [Connection] Attacker connected: 1.220.98.197 | Client Identification: SSH-2.0-Go
2022-10-25 19:29:37.048 - [Debug] [Connection] Attacker connected: 120.236.74.234 | Client Identification: SSH-2.0-Go
2022-10-25 19:29:38.211 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'none'
2022-10-25 19:29:38.211 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:29:38.331 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'none'
2022-10-25 19:29:38.334 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:29:38.676 - [Debug] [Auth] Attacker 61.102.42.5 trying to authenticate with 'publickey'
2022-10-25 19:29:38.679 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 19:29:38.680 - [Debug] [Auth] Attacker: 61.102.42.5 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 19:29:38.680 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'none'
2022-10-25 19:29:38.680 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:29:38.829 - [Debug] [Auth] Attacker 1.220.98.197 trying to authenticate with 'password'
2022-10-25 19:29:38.830 - [Debug] [Auto Access] Attacker: 1.220.98.197, Threshold: 1, Attempts: 1
2022-10-25 19:29:38.830 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 19:29:38.831 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 19:29:39.031 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 19:29:39.035 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 19:29:39.035 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.11
2022-10-25 19:29:39.140 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 19:29:39.151 - [Debug] [Connection] Attacker closed the connection
2022-10-25 19:29:39.246 - [Debug] [Auth] Attacker 120.236.74.234 trying to authenticate with 'publickey'
2022-10-25 19:29:39.247 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 19:29:39.248 - [Debug] [Auth] Attacker: 120.236.74.234 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 19:29:39.329 - [Debug] [Connection] Attacker connected: 61.102.42.5 | Client Identification: SSH-2.0-Go
2022-10-25 19:29:39.587 - [Debug] [Connection] Attacker connected: 85.51.24.68 | Client Identification: SSH-2.0-Go
