
(node:3048034) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.72',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 02:40:49.423 - [Info] MITM Version: 2
2022-10-25 02:40:49.439 - [Info] Auto Access Enabled: true
2022-10-25 02:40:49.444 - [Debug] [Init] Auto Access Theshold Achieved: false
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3057356) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.28',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 02:41:51.818 - [Info] MITM Version: 2
2022-10-25 02:41:51.819 - [Info] Auto Access Enabled: true
2022-10-25 02:41:51.820 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 02:41:51.827 - [Info] SSH man-in-the-middle server for 10.0.3.28 listening on 10.0.3.1:1003
2022-10-25 02:41:52.355 - [Debug] [Connection] Attacker connected: 223.171.91.176 | Client Identification: SSH-2.0-Go
2022-10-25 02:41:52.544 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-25 02:41:52.811 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-25 02:41:52.812 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 02:41:52.909 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'publickey'
2022-10-25 02:41:52.911 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 02:41:52.911 - [Debug] [Auth] Attacker: 69.236.215.6 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 02:41:53.011 - [Debug] [Connection] Attacker closed the connection
2022-10-25 02:41:53.043 - [Debug] [Connection] Attacker connected: 69.236.215.6 | Client Identification: SSH-2.0-Go
2022-10-25 02:41:53.106 - [Debug] [Connection] Attacker connected: 223.171.91.173 | Client Identification: SSH-2.0-Go
2022-10-25 02:41:53.300 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'none'
2022-10-25 02:41:53.300 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 02:41:53.405 - [Debug] [Auth] Attacker 69.236.215.6 trying to authenticate with 'password'
2022-10-25 02:41:53.406 - [Debug] [Auto Access] Attacker: 69.236.215.6, Threshold: 1, Attempts: 1
2022-10-25 02:41:53.407 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 02:41:53.407 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
