
2022-10-25 19:47:57.312 - [Debug] [Auth] Attacker 144.22.191.115 trying to authenticate with 'none'
2022-10-25 19:47:57.312 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1109871) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.104',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 19:48:31.213 - [Info] MITM Version: 2
2022-10-25 19:48:31.216 - [Info] Auto Access Enabled: true
2022-10-25 19:48:31.218 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:48:31.233 - [Info] SSH man-in-the-middle server for 10.0.3.104 listening on 10.0.3.1:1000
2022-10-25 19:48:33.240 - [Debug] [Connection] Attacker connected: 195.87.73.208 | Client Identification: SSH-2.0-Go
2022-10-25 19:48:34.161 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'none'
2022-10-25 19:48:34.162 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:48:34.455 - [Debug] [Auth] Attacker 195.87.73.208 trying to authenticate with 'publickey'
2022-10-25 19:48:34.456 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 19:48:34.457 - [Debug] [Auth] Attacker: 195.87.73.208 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 19:48:34.750 - [Debug] [Connection] Attacker closed the connection
