
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1905498) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.110',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 00:34:04.837 - [Info] MITM Version: 2
2022-10-25 00:34:04.839 - [Info] Auto Access Enabled: true
2022-10-25 00:34:04.839 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:34:04.848 - [Info] SSH man-in-the-middle server for 10.0.3.110 listening on 10.0.3.1:1003
2022-10-25 00:34:06.255 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
2022-10-25 00:34:06.862 - [Debug] [Connection] Attacker connected: 223.171.91.182 | Client Identification: SSH-2.0-Go
2022-10-25 00:34:07.073 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'none'
2022-10-25 00:34:07.073 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:34:07.374 - [Debug] [Auth] Attacker 89.121.228.38 trying to authenticate with 'publickey'
2022-10-25 00:34:07.376 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 00:34:07.376 - [Debug] [Auth] Attacker: 89.121.228.38 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 00:34:07.554 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-25 00:34:07.677 - [Debug] [Connection] Attacker closed the connection
2022-10-25 00:34:07.806 - [Debug] [Connection] Attacker connected: 89.121.228.38 | Client Identification: SSH-2.0-Go
