
(node:242423) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.52',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 18:08:54.619 - [Info] MITM Version: 2
2022-10-25 18:08:54.620 - [Info] Auto Access Enabled: true
2022-10-25 18:08:54.620 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:08:54.627 - [Info] SSH man-in-the-middle server for 10.0.3.52 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:251748) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.137',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 18:09:56.428 - [Info] MITM Version: 2
2022-10-25 18:09:56.430 - [Info] Auto Access Enabled: true
2022-10-25 18:09:56.430 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:09:56.437 - [Info] SSH man-in-the-middle server for 10.0.3.137 listening on 10.0.3.1:1003
2022-10-25 18:09:56.843 - [Debug] [Connection] Attacker connected: 223.171.91.158 | Client Identification: SSH-2.0-Go
2022-10-25 18:09:57.585 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-25 18:09:58.339 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'none'
2022-10-25 18:09:58.339 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:09:58.665 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-25 18:09:58.665 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:09:58.883 - [Debug] [Auth] Attacker 223.171.91.158 trying to authenticate with 'password'
2022-10-25 18:09:58.884 - [Debug] [Auto Access] Attacker: 223.171.91.158, Threshold: 1, Attempts: 1
2022-10-25 18:09:58.884 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 18:09:58.884 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 18:09:59.199 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 18:09:59.201 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 18:09:59.201 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.137
2022-10-25 18:09:59.205 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'publickey'
2022-10-25 18:09:59.206 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 18:09:59.207 - [Debug] [Auth] Attacker: 5.28.139.161 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 18:09:59.218 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 18:09:59.219 - [Debug] [Connection] Attacker connected: 117.80.212.33 | Client Identification: SSH-2.0-Go
2022-10-25 18:09:59.251 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 18:09:59.534 - [Debug] [Connection] Attacker closed the connection
2022-10-25 18:09:59.689 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
