
(node:3788171) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.75',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 04:09:09.216 - [Info] MITM Version: 2
2022-10-25 04:09:09.218 - [Info] Auto Access Enabled: true
2022-10-25 04:09:09.218 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 04:09:09.227 - [Info] SSH man-in-the-middle server for 10.0.3.75 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3797483) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.72',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 04:10:13.111 - [Info] MITM Version: 2
2022-10-25 04:10:13.113 - [Info] Auto Access Enabled: true
2022-10-25 04:10:13.113 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 04:10:13.120 - [Info] SSH man-in-the-middle server for 10.0.3.72 listening on 10.0.3.1:1003
2022-10-25 04:10:13.292 - [Debug] [Connection] Attacker connected: 85.105.58.118 | Client Identification: SSH-2.0-Go
2022-10-25 04:10:14.219 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'none'
2022-10-25 04:10:14.219 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 04:10:14.483 - [Debug] [Connection] Attacker connected: 93.91.117.60 | Client Identification: SSH-2.0-Go
2022-10-25 04:10:14.494 - [Debug] [Auth] Attacker 85.105.58.118 trying to authenticate with 'password'
2022-10-25 04:10:14.495 - [Debug] [Auto Access] Attacker: 85.105.58.118, Threshold: 1, Attempts: 1
2022-10-25 04:10:14.495 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 04:10:14.495 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 04:10:14.556 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 04:10:14.557 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 04:10:14.558 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.72
2022-10-25 04:10:14.601 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 04:10:15.247 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 04:10:15.368 - [Debug] [Auth] Attacker 93.91.117.60 trying to authenticate with 'none'
2022-10-25 04:10:15.368 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 04:10:15.676 - [Debug] [Auth] Attacker 93.91.117.60 trying to authenticate with 'publickey'
2022-10-25 04:10:15.678 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 04:10:15.679 - [Debug] [Auth] Attacker: 93.91.117.60 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 04:10:15.687 - [Debug] [Connection] Attacker closed connection
2022-10-25 04:10:15.696 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 04:10:15.700 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 04:10:15.955 - [Debug] [Connection] Attacker connected: 223.171.91.148 | Client Identification: SSH-2.0-Go
2022-10-25 04:10:15.968 - [Debug] [Connection] Attacker closed the connection
2022-10-25 04:10:16.110 - [Debug] [Connection] Attacker connected: 93.91.117.60 | Client Identification: SSH-2.0-Go
