
2022-10-25 01:03:22.503 - [Debug] [Connection] Attacker connected: 118.218.209.149 | Client Identification: SSH-2.0-Go
2022-10-25 01:03:22.565 - [Debug] [Connection] Attacker connected: 223.99.166.104 | Client Identification: SSH-2.0-Go
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2231984) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.119',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:04:27.974 - [Info] MITM Version: 2
2022-10-25 01:04:27.975 - [Info] Auto Access Enabled: true
2022-10-25 01:04:27.975 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:04:27.982 - [Info] SSH man-in-the-middle server for 10.0.3.119 listening on 10.0.3.1:1003
2022-10-25 01:04:29.472 - [Debug] [Connection] Attacker connected: 93.103.126.32 | Client Identification: SSH-2.0-Go
2022-10-25 01:04:30.246 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-25 01:04:30.246 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:04:30.406 - [Debug] [Connection] Attacker connected: 180.93.32.58 | Client Identification: SSH-2.0-Go
2022-10-25 01:04:30.524 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'password'
2022-10-25 01:04:30.525 - [Debug] [Auto Access] Attacker: 93.103.126.32, Threshold: 1, Attempts: 1
2022-10-25 01:04:30.525 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 01:04:30.526 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 01:04:30.601 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 01:04:30.603 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:04:30.603 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.119
2022-10-25 01:04:30.649 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 01:04:31.201 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 01:04:31.700 - [Debug] [Connection] Attacker closed connection
2022-10-25 01:04:31.709 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 01:04:31.709 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 01:04:31.956 - [Debug] [Auth] Attacker 180.93.32.58 trying to authenticate with 'none'
2022-10-25 01:04:31.957 - [Debug] [Auth] Attacker authentication error: No authentication method provided
