
2022-10-25 00:37:00.645 - [Debug] [Auth] Attacker 93.176.229.145 trying to authenticate with 'none'
2022-10-25 00:37:00.645 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1962393) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.167',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 00:38:15.461 - [Info] MITM Version: 2
2022-10-25 00:38:15.463 - [Info] Auto Access Enabled: true
2022-10-25 00:38:15.464 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:38:15.479 - [Info] SSH man-in-the-middle server for 10.0.3.167 listening on 10.0.3.1:1003
2022-10-25 00:38:15.982 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-25 00:38:17.369 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'none'
2022-10-25 00:38:17.369 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:38:17.815 - [Debug] [Auth] Attacker 14.152.78.120 trying to authenticate with 'publickey'
2022-10-25 00:38:17.818 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 00:38:17.818 - [Debug] [Auth] Attacker: 14.152.78.120 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 00:38:18.263 - [Debug] [Connection] Attacker closed the connection
2022-10-25 00:38:18.487 - [Debug] [Connection] Attacker connected: 14.152.78.120 | Client Identification: SSH-2.0-Go
2022-10-25 00:38:18.546 - [Debug] [Connection] Attacker connected: 223.171.91.191 | Client Identification: SSH-2.0-Go
