
(node:2513314) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.103',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:37:52.636 - [Info] MITM Version: 2
2022-10-25 01:37:52.638 - [Info] Auto Access Enabled: true
2022-10-25 01:37:52.638 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:37:52.648 - [Info] SSH man-in-the-middle server for 10.0.3.103 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2522616) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.10',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:38:51.904 - [Info] MITM Version: 2
2022-10-25 01:38:51.906 - [Info] Auto Access Enabled: true
2022-10-25 01:38:51.907 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:38:51.914 - [Info] SSH man-in-the-middle server for 10.0.3.10 listening on 10.0.3.1:1003
2022-10-25 01:38:52.143 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-25 01:38:52.316 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-25 01:38:52.766 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'none'
2022-10-25 01:38:52.767 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:38:52.997 - [Debug] [Auth] Attacker 84.16.224.173 trying to authenticate with 'publickey'
2022-10-25 01:38:52.999 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 01:38:53.000 - [Debug] [Auth] Attacker: 84.16.224.173 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 01:38:53.241 - [Debug] [Connection] Attacker closed the connection
2022-10-25 01:38:53.356 - [Debug] [Connection] Attacker connected: 84.16.224.173 | Client Identification: SSH-2.0-Go
2022-10-25 01:38:53.640 - [Debug] [Connection] Attacker connected: 223.171.91.136 | Client Identification: SSH-2.0-Go
