
(node:2269642) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.12',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:09:03.467 - [Info] MITM Version: 2
2022-10-25 01:09:03.469 - [Info] Auto Access Enabled: true
2022-10-25 01:09:03.469 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:09:03.493 - [Info] SSH man-in-the-middle server for 10.0.3.12 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2278968) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.28',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 01:10:09.320 - [Info] MITM Version: 2
2022-10-25 01:10:09.321 - [Info] Auto Access Enabled: true
2022-10-25 01:10:09.322 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 01:10:09.329 - [Info] SSH man-in-the-middle server for 10.0.3.28 listening on 10.0.3.1:1003
2022-10-25 01:10:09.531 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-25 01:10:09.859 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-25 01:10:10.311 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'none'
2022-10-25 01:10:10.312 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:10:10.558 - [Debug] [Auth] Attacker 144.22.130.100 trying to authenticate with 'publickey'
2022-10-25 01:10:10.560 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 01:10:10.561 - [Debug] [Auth] Attacker: 144.22.130.100 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 01:10:10.807 - [Debug] [Connection] Attacker closed the connection
2022-10-25 01:10:10.931 - [Debug] [Connection] Attacker connected: 144.22.130.100 | Client Identification: SSH-2.0-Go
2022-10-25 01:10:10.963 - [Debug] [Connection] Attacker connected: 180.93.32.58 | Client Identification: SSH-2.0-Go
