
(node:204840) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
error: required option '-p, --mitm-port <number>' not specified
{"level":"error","message":"Forever detected script exited with code: 1"}
(node:214246) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.12',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 18:05:33.310 - [Info] MITM Version: 2
2022-10-25 18:05:33.311 - [Info] Auto Access Enabled: true
2022-10-25 18:05:33.312 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 18:05:33.318 - [Info] SSH man-in-the-middle server for 10.0.3.12 listening on 10.0.3.1:1003
2022-10-25 18:05:34.291 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
2022-10-25 18:05:35.155 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'none'
2022-10-25 18:05:35.156 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 18:05:35.464 - [Debug] [Auth] Attacker 31.165.5.154 trying to authenticate with 'publickey'
2022-10-25 18:05:35.465 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 18:05:35.467 - [Debug] [Auth] Attacker: 31.165.5.154 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 18:05:35.773 - [Debug] [Connection] Attacker closed the connection
2022-10-25 18:05:35.907 - [Debug] [Connection] Attacker connected: 31.165.5.154 | Client Identification: SSH-2.0-Go
