
2022-10-25 19:01:27.090 - [Debug] [Connection] Attacker connected: 93.176.229.145 | Client Identification: SSH-2.0-Go
2022-10-25 19:01:27.103 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 19:01:27.394 - [Debug] [Auth] Attacker 118.218.209.149 trying to authenticate with 'none'
2022-10-25 19:01:27.394 - [Debug] [Auth] Attacker authentication error: No authentication method provided
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:675155) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.211',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-25 19:02:40.429 - [Info] MITM Version: 2
2022-10-25 19:02:40.430 - [Info] Auto Access Enabled: true
2022-10-25 19:02:40.431 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:02:40.440 - [Info] SSH man-in-the-middle server for 10.0.3.211 listening on 10.0.3.1:1001
2022-10-25 19:02:42.909 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
2022-10-25 19:02:43.062 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 19:02:43.769 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'none'
2022-10-25 19:02:43.770 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:02:44.078 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'password'
2022-10-25 19:02:44.079 - [Debug] [Auto Access] Attacker: 31.165.5.155, Threshold: 1, Attempts: 1
2022-10-25 19:02:44.080 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 19:02:44.080 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 19:02:44.167 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 19:02:44.170 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 19:02:44.170 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.211
2022-10-25 19:02:44.228 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 19:02:44.842 - [Debug] [EXEC] Noninteractive mode attacker command: PATH=/dev/shm/:/tmp/:./:/var/tmp/:/root/:/etc/:$PATH nc localhost 1234
2022-10-25 19:02:45.339 - [Debug] [Connection] Attacker closed connection
2022-10-25 19:02:45.345 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 19:02:45.346 - [Debug] [LXC] Container's OpenSSH server closed connection
