
2022-10-25 00:38:12.039 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'none'
2022-10-25 00:38:12.040 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:38:12.087 - [Debug] [Connection] Attacker closed the connection
2022-10-25 00:38:12.166 - [Debug] [Auth] Attacker 223.171.91.173 trying to authenticate with 'none'
2022-10-25 00:38:12.166 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:38:12.265 - [Debug] [Auth] Attacker 91.125.119.231 trying to authenticate with 'password'
2022-10-25 00:38:12.266 - [Debug] [Auto Access] Attacker: 91.125.119.231, Threshold: 1, Attempts: 1
2022-10-25 00:38:12.266 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 00:38:12.266 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:1980225) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_2',
  containerIp: '10.0.3.82',
  mitmPort: 1001,
  autoAccessFixed: 1
}
2022-10-25 00:39:31.179 - [Info] MITM Version: 2
2022-10-25 00:39:31.180 - [Info] Auto Access Enabled: true
2022-10-25 00:39:31.185 - [Debug] [Init] Auto Access Theshold Achieved: false
