
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3722529) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.94',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 04:01:19.987 - [Info] MITM Version: 2
2022-10-25 04:01:19.989 - [Info] Auto Access Enabled: true
2022-10-25 04:01:19.989 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 04:01:19.996 - [Info] SSH man-in-the-middle server for 10.0.3.94 listening on 10.0.3.1:1003
2022-10-25 04:01:20.665 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
2022-10-25 04:01:21.599 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'none'
2022-10-25 04:01:21.600 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 04:01:21.926 - [Debug] [Auth] Attacker 5.28.139.161 trying to authenticate with 'publickey'
2022-10-25 04:01:21.928 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 04:01:21.928 - [Debug] [Auth] Attacker: 5.28.139.161 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 04:01:22.258 - [Debug] [Connection] Attacker closed the connection
2022-10-25 04:01:22.401 - [Debug] [Connection] Attacker connected: 5.28.139.161 | Client Identification: SSH-2.0-Go
