
(node:2018129) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.211',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 00:42:13.504 - [Info] MITM Version: 2
2022-10-25 00:42:13.506 - [Info] Auto Access Enabled: true
2022-10-25 00:42:13.506 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:42:13.513 - [Info] SSH man-in-the-middle server for 10.0.3.211 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:2036272) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.206',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 00:43:33.514 - [Info] MITM Version: 2
2022-10-25 00:43:33.515 - [Info] Auto Access Enabled: true
2022-10-25 00:43:33.515 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 00:43:33.533 - [Info] SSH man-in-the-middle server for 10.0.3.206 listening on 10.0.3.1:1003
2022-10-25 00:43:34.006 - [Debug] [Connection] Attacker connected: 31.165.5.153 | Client Identification: SSH-2.0-Go
2022-10-25 00:43:34.487 - [Debug] [Connection] Attacker connected: 118.41.204.72 | Client Identification: SSH-2.0-Go
2022-10-25 00:43:34.852 - [Debug] [Auth] Attacker 31.165.5.153 trying to authenticate with 'none'
2022-10-25 00:43:34.852 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:43:35.154 - [Debug] [Auth] Attacker 31.165.5.153 trying to authenticate with 'password'
2022-10-25 00:43:35.155 - [Debug] [Auto Access] Attacker: 31.165.5.153, Threshold: 1, Attempts: 1
2022-10-25 00:43:35.155 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 00:43:35.155 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 00:43:35.219 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 00:43:35.221 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 00:43:35.221 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.206
2022-10-25 00:43:35.277 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
2022-10-25 00:43:35.785 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'none'
2022-10-25 00:43:35.786 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 00:43:35.878 - [Debug] [EXEC] Noninteractive mode attacker command: uname -a
2022-10-25 00:43:36.184 - [Debug] [Connection] Attacker closed connection
2022-10-25 00:43:36.199 - [Debug] [LXC] Container's OpenSSH server ended connection
2022-10-25 00:43:36.200 - [Debug] [LXC] Container's OpenSSH server closed connection
2022-10-25 00:43:36.203 - [Debug] [Connection] Attacker connected: 223.171.91.136 | Client Identification: SSH-2.0-Go
2022-10-25 00:43:36.231 - [Debug] [Auth] Attacker 118.41.204.72 trying to authenticate with 'password'
2022-10-25 00:43:36.232 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 00:43:36.232 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.206
2022-10-25 00:43:36.297 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
