
(node:3685159) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.219',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:56:46.022 - [Info] MITM Version: 2
2022-10-25 03:56:46.024 - [Info] Auto Access Enabled: true
2022-10-25 03:56:46.025 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:56:46.033 - [Info] SSH man-in-the-middle server for 10.0.3.219 listening on 10.0.3.1:1003
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
(node:3694475) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_4',
  containerIp: '10.0.3.187',
  mitmPort: 1003,
  autoAccessFixed: 1
}
2022-10-25 03:57:49.412 - [Info] MITM Version: 2
2022-10-25 03:57:49.413 - [Info] Auto Access Enabled: true
2022-10-25 03:57:49.414 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 03:57:49.421 - [Info] SSH man-in-the-middle server for 10.0.3.187 listening on 10.0.3.1:1003
2022-10-25 03:57:52.218 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
2022-10-25 03:57:53.059 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'none'
2022-10-25 03:57:53.059 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 03:57:53.362 - [Debug] [Auth] Attacker 31.165.5.155 trying to authenticate with 'publickey'
2022-10-25 03:57:53.363 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 03:57:53.364 - [Debug] [Auth] Attacker: 31.165.5.155 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 03:57:53.666 - [Debug] [Connection] Attacker closed the connection
2022-10-25 03:57:53.801 - [Debug] [Connection] Attacker connected: 31.165.5.155 | Client Identification: SSH-2.0-Go
