
2022-10-25 01:19:02.073 - [Debug] [Auth] Attacker 93.103.126.32 trying to authenticate with 'none'
2022-10-25 01:19:02.073 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 01:19:02.145 - [Debug] [Auth] Attacker 120.224.143.251 trying to authenticate with 'password'
2022-10-25 01:19:02.146 - [Debug] [Auto Access] Attacker: 120.224.143.251, Threshold: 1, Attempts: 1
2022-10-25 01:19:02.146 - [Debug] [Auto Access] Compromising the honeypot
2022-10-25 01:19:02.146 - [Debug] [Auto Access] Adding the following credentials: 'root:1'
2022-10-25 01:19:02.216 - [Debug] [Auto Access] Auto-access is now disabled for the remainder of this MITM server instance
2022-10-25 01:19:02.218 - [Debug] [Auth] Valid credentials - Password Authentication
2022-10-25 01:19:02.218 - [Debug] [LXC] Attempting to connect to the honeypot: 10.0.3.62
2022-10-25 01:19:02.249 - [Debug] [Connection] Attacker closed the connection
2022-10-25 01:19:02.287 - [Debug] [LXC-Auth] Attacker authenticated and is inside container
{"level":"error","message":"Forever detected script was killed by signal: SIGKILL"}
