
(node:697762) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.7',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 19:05:05.172 - [Info] MITM Version: 2
2022-10-25 19:05:05.174 - [Info] Auto Access Enabled: true
2022-10-25 19:05:05.175 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:05:05.187 - [Info] SSH man-in-the-middle server for 10.0.3.7 listening on 10.0.3.1:1000
(node:701043) Warning: Accessing non-existent property 'padLevels' of module exports inside circular dependency
(Use `node --trace-warnings ...` to show where the warning was created)
Started with the following options:
{
  debug: true,
  mitmIp: '10.0.3.1',
  autoAccess: true,
  autoAccessCache: 5000,
  maxAttemptsPerConnection: 6,
  sshServerIdentifier: 'SSH-2.0-OpenSSH_6.6.1p1 Ubuntu-2ubuntu2',
  containerMountPathPrefix: '/var/lib/lxc',
  containerMountPathSuffix: 'rootfs/',
  loggingAttackerStreams: '/home/student/MITM/logs/session_streams',
  loggingAuthenticationAttempts: '/home/student/MITM/logs/authentication_attempts',
  loggingLogins: '/home/student/MITM/logs/logins',
  loggingKeystrokes: '/home/student/MITM/logs/keystrokes',
  containerName: 'DATABASE_1',
  containerIp: '10.0.3.223',
  mitmPort: 1000,
  autoAccessFixed: 1
}
2022-10-25 19:05:36.617 - [Info] MITM Version: 2
2022-10-25 19:05:36.618 - [Info] Auto Access Enabled: true
2022-10-25 19:05:36.619 - [Debug] [Init] Auto Access Theshold Achieved: false
2022-10-25 19:05:36.629 - [Debug] listen EADDRINUSE: address already in use 10.0.3.1:1000
2022-10-25 19:05:36.629 - [Error] Another MITM instance or another program is already listening on this port
{"level":"error","message":"Forever detected script exited with code: 1"}
2022-10-25 19:05:36.986 - [Debug] [Connection] Attacker connected: 112.167.233.14 | Client Identification: SSH-2.0-Go
2022-10-25 19:05:38.248 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'none'
2022-10-25 19:05:38.249 - [Debug] [Auth] Attacker authentication error: No authentication method provided
2022-10-25 19:05:38.683 - [Debug] [Auth] Attacker 112.167.233.14 trying to authenticate with 'publickey'
2022-10-25 19:05:38.685 - [Debug] [Auth] Attacker authentication error: Publickey authentication failed
2022-10-25 19:05:38.686 - [Debug] [Auth] Attacker: 112.167.233.14 has so far made 1 attempts. Remaining: 5 attempts
2022-10-25 19:05:38.764 - [Debug] [Connection] Attacker connected: 222.117.95.174 | Client Identification: SSH-2.0-Go
2022-10-25 19:05:38.809 - [Debug] [Connection] Attacker connected: 120.236.79.182 | Client Identification: SSH-2.0-Go
2022-10-25 19:05:38.813 - [Debug] [Connection] Attacker connected: 219.140.162.82 | Client Identification: SSH-2.0-Go
2022-10-25 19:05:38.819 - [Debug] [Connection] Attacker connected: 121.200.53.148 | Client Identification: SSH-2.0-Go
2022-10-25 19:05:39.124 - [Debug] [Connection] Attacker closed the connection
